{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Metrics": {
    "RequestCounter": {
      "Seconds": 60
    }
  },
  "Jwt": {
    "Key": "this_is_random_dev_key_over_32_symbols",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpireMinutes": "5",
    "RefreshTokenExpireDays": 1
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://10.3.50.241:5500",
      "https://10.3.50.241:5500",
      "http://10.3.50.241:5507",
      "https://10.3.50.241:5508"
    ]
  },
  "UseHttps": false,
  "UseEndpointAuth": true,
  "AllowedHosts": "*"
}
