{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "this_is_random_dev_key_over_32_symbols",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpireMinutes": "9999",
    "RefreshTokenExpireDays": 7
  },
  "AllowedHosts": "*"
}
